[program:homepage-config]
command=/usr/bin/php /var/www/quantick.ru/main.php -p 13%(process_num)02d --forever
directory=/var/www/quantick.ru
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/homepage.err.log
stdout_logfile=/var/log/supervisor/homepage.out.log
numprocs=9
stopasgroup=true
stopsignal=KILL
user=user