upstream backend  {
    server 127.0.0.1:1337 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;
    listen [::]:80;

    server_name quantick.ru;
    root /var/www/quantick.ru/public;

    location /static {
        alias /var/www/quantick.ru/public;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/homepage_error.log;
    access_log /var/log/nginx/homepage_access.log;
}